$color-dark: #00466e
$color-light: #c8e8fa
$color-accent: $color-dark
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "LiterataTT", serif
$heading-font-family: "LiterataTTDisplay", serif

$h1-weight: normal
$h3-font-family: $body-font-family
$h5-font-family: $body-font-family
$h6-font-family: $body-font-family
$meta-font-family: $body-font-family
$lead-hero-font-family: $body-font-family

$header-background: none
$header-logo-height: 70px
$header-logo-height-desktop: 110px
$header-border-bottom-width: 0
$header-dropdown-full: true
$hero-background-color: $color-light
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$footer-background-color: $color-background

$block-call-to-action-color: $color-background
$block-call-to-action-background: $color-accent
$block-chapter-layout-accent-background: $color-dark
$block-chapter-layout-accent-color: $color-background

$toc-font-size-desktop: px2rem(16)