.page__home
    .hero
        margin-bottom: $spacing2
.lead
    font-style: italic

.blocks
    .block-video
        @include in-page-without-sidebar
            background-color: $color-accent
            padding-bottom: $spacing3
            padding-top: $spacing3
            .video
                width: col(10)
                padding-left: offset(2)

.events
    @include in-page-with-or-without-sidebar
        .event-dates
            @include h2
            .event-time
                @include meta
                margin-top: $spacing0

.toc 
    ol 
        .active
            color: $color-dark